API_KEY="AIzaSyDnCKtRX4x8hGs9rq37Cj2HhKihZwCCF0Y"
AUTH_DOMAIN="tasksboar.firebaseapp.com"
DATABASE_URL="https://tasksboar-default-rtdb.europe-west1.firebasedatabase.app"
PROJECT_ID="tasksboar"
STORAGE_BUCKET="tasksboar.appspot.com"
MESSAGING_SENDER_ID="456598166439"
APP_ID="1:456598166439:web:9078151d97fb7a58b93482"